apiVersion: v1
kind: Secret
metadata:
  name: news-secrets
type: Opaque
data:
  db-username: SOME_USERNAME_FOR_POSTGRES    # Логин для базы данных
  db-password: SOME_PWD_FOR_POSTGRES         # Пароль для базы данных
  api-key: SOME_API_KEY_FOR_EXTERNAL_SERVICE # API-ключ для внешнего сервиса
  rabbit-username: SOME_USERNAME_FOR_RABBIT  # Логин для Rabbit
  rabbit-password: SOME_PWD_FOR_RABBIT       # Пароль для Rabbit